In [124]:
import pandas as pd
from datetime import datetime

In [125]:
ruta_criminalidad = r'./Transformados/Dataset_Criminalidad_Provincial.csv'
ruta_inmigracion = r'./Transformados/Dataset_Inmigracion_Provincial.csv'
ruta_inmigracion_proyeccion = r'./Transformados/Proyeccion_Inmigracion_2023_2024.csv'
ruta_edad_media = r'./Transformados/Dataset_Edad_media_provincias.csv'
ruta_ipc = r'./Transformados/IPC_provincia_Trimestre_normalizado.csv'
ruta_poblacion = r'./Transformados/Poblacion_provincia_anio_trimestre.csv'
ruta_gini = r'./Transformados/proyecciones_gini_prov.csv'
ruta_p80p20 = r'./Transformados/proyecciones_p80p20_prov.csv'
ruta_sociedades = r'./Transformados/Sociedades_mercantiles_año_provincia.csv'
ruta_paro = r'./Transformados/Tasas_provincia_anio.csv'

In [126]:
def info(df):
    print(df.shape)
    print(df.dtypes)
#End info

In [127]:
criminalidad = pd.read_csv(ruta_criminalidad,
                           sep = ';')
criminalidad.Provincia = criminalidad.Provincia.replace({'Balears (Illes)':'Balears, Illes',
                                                       'Rioja (La)':'Rioja, La',
                                                       'Coruña (A)':'Coruña, A',
                                                       'Palmas (Las)':'Palmas, Las'})
print(criminalidad.shape)
print(criminalidad.dtypes)
criminalidad.head()

(1664, 15)
Provincia                object
Trimestre                 int64
Anio                      int64
homicidios_consumados     int64
drogas                    int64
homicidios_tentativa      int64
lesiones                  int64
secuestro                 int64
sexual_agresion           int64
sexual_otros              int64
robos_violencia           int64
robos_fuerza              int64
hurtos                    int64
vehiculos                 int64
resto                     int64
dtype: object

,Provincia,Trimestre,Anio,homicidios_consumados,drogas,homicidios_tentativa,lesiones,secuestro,sexual_agresion,sexual_otros,robos_violencia,robos_fuerza,hurtos,vehiculos,resto
0,Albacete,1,2017,0,15,1,28,0,0,11,39,297,889,41,1503
1,Albacete,1,2018,1,12,0,24,0,3,22,33,231,811,23,1529
2,Albacete,1,2019,0,13,0,34,0,1,28,75,236,844,20,1901
3,Albacete,1,2020,0,12,0,27,0,1,16,42,170,755,20,1696
4,Albacete,1,2021,0,18,0,20,0,2,23,30,117,435,18,1861

In [128]:
inmigracion = pd.read_csv(ruta_inmigracion,
                           sep = ';')
inmigracion.Trimestre = inmigracion.Trimestre.str[:1].astype('int64')
inmigracion.Provincia = inmigracion.Provincia.str[3:]
print(inmigracion.shape)
print(inmigracion.dtypes)
inmigracion.head()

(1248, 11)
Provincia                     object
Año                            int64
Trimestre                      int64
De Africa                      int64
De América del Norte           int64
De Asia                        int64
De Centro América y Caribe     int64
De Oceanía                     int64
De Sudamérica                  int64
Europa_UE                      int64
Europa_no_UE                   int64
dtype: object

,Provincia,Año,Trimestre,De Africa,De América del Norte,De Asia,De Centro América y Caribe,De Oceanía,De Sudamérica,Europa_UE,Europa_no_UE
0,Araba/Álava,2017,1,9018,274,1922,986,12,4343,1210,4288
1,Araba/Álava,2017,2,8832,321,2028,1227,14,6530,1336,4281
2,Araba/Álava,2017,3,9133,268,1881,1035,12,4550,1252,4330
3,Araba/Álava,2017,4,9133,268,1881,1035,12,4550,1252,4330
4,Araba/Álava,2018,1,9408,289,1931,1125,16,4910,1301,4309

In [129]:
inmigracion_proyeccion = pd.read_csv(ruta_inmigracion_proyeccion,
                           sep = ',')
inmigracion_proyeccion = inmigracion_proyeccion.pivot_table(index=['Provincia', 'Trimestre','Año'], columns='Origen', values='Proyeccion', aggfunc='sum').reset_index()
inmigracion_proyeccion.Trimestre = inmigracion_proyeccion.Trimestre.str[:1].astype('int64')
inmigracion_proyeccion.Provincia = inmigracion_proyeccion.Provincia.str[3:]
print(inmigracion_proyeccion.shape)
print(inmigracion_proyeccion.dtypes)
inmigracion_proyeccion.head()

(416, 11)
Origen
Provincia                     object
Trimestre                      int64
Año                            int64
De Africa                      int64
De América del Norte           int64
De Asia                        int64
De Centro América y Caribe     int64
De Oceanía                     int64
De Sudamérica                  int64
Europa_UE                      int64
Europa_no_UE                   int64
dtype: object

Origen,Provincia,Trimestre,Año,De Africa,De América del Norte,De Asia,De Centro América y Caribe,De Oceanía,De Sudamérica,Europa_UE,Europa_no_UE
0,Araba/Álava,1,2023,9198,352,2129,1586,18,8456,1950,3834
1,Araba/Álava,1,2024,9172,365,2166,1676,18,9127,2081,3737
2,Araba/Álava,2,2023,9191,355,2139,1609,18,8624,1982,3810
3,Araba/Álava,2,2024,9165,368,2176,1699,19,9294,2114,3713
4,Araba/Álava,3,2023,9185,358,2148,1631,18,8792,2015,3786

In [130]:
inmigracion = pd.concat([inmigracion, inmigracion_proyeccion])
print(inmigracion.shape)
print(inmigracion.dtypes)
inmigracion.head()

(1664, 11)
Provincia                     object
Año                            int64
Trimestre                      int64
De Africa                      int64
De América del Norte           int64
De Asia                        int64
De Centro América y Caribe     int64
De Oceanía                     int64
De Sudamérica                  int64
Europa_UE                      int64
Europa_no_UE                   int64
dtype: object

,Provincia,Año,Trimestre,De Africa,De América del Norte,De Asia,De Centro América y Caribe,De Oceanía,De Sudamérica,Europa_UE,Europa_no_UE
0,Araba/Álava,2017,1,9018,274,1922,986,12,4343,1210,4288
1,Araba/Álava,2017,2,8832,321,2028,1227,14,6530,1336,4281
2,Araba/Álava,2017,3,9133,268,1881,1035,12,4550,1252,4330
3,Araba/Álava,2017,4,9133,268,1881,1035,12,4550,1252,4330
4,Araba/Álava,2018,1,9408,289,1931,1125,16,4910,1301,4309

In [131]:
edad_media = pd.read_csv(ruta_edad_media,
                         sep = ';')
info(edad_media)
edad_media.head()

(2600, 5)
Provincia     object
Anio           int64
Total        float64
Hombres      float64
Mujeres      float64
dtype: object

     Provincia  Anio  Total  Hombres  Mujeres
0  Araba/Álava  1975  31.04    30.36    31.73
1  Araba/Álava  1976  31.11    30.43    31.80
2  Araba/Álava  1977  31.19    30.49    31.90
3  Araba/Álava  1978  31.32    30.60    32.05
4  Araba/Álava  1979  31.50    30.77    32.24

In [132]:
ipc = pd.read_csv(ruta_ipc,
                  sep = ';')
info(ipc)
ipc.head()

(4784, 16)
Provincia             object
Anio                   int64
Trimestre              int64
01_alimentos         float64
02_tabaco            float64
03_vestido           float64
04_vivienda          float64
05_hogar             float64
06_sanidad           float64
07_transporte        float64
08_comunicaciones    float64
09_ocio              float64
10_enseñanza         float64
11_restaurantes      float64
12_otros             float64
00_general           float64
dtype: object

,Provincia,Anio,Trimestre,01_alimentos,02_tabaco,03_vestido,04_vivienda,05_hogar,06_sanidad,07_transporte,08_comunicaciones,09_ocio,10_enseñanza,11_restaurantes,12_otros,00_general
0,Albacete,2002,1,0.634193,0.063950,0.270878,0.262845,0.259843,0.618676,0.752437,0.298753,0.571441,0.066232,0.291126,0.495533,0.366013
1,Albacete,2002,2,0.619563,0.124565,0.282620,0.244733,0.237801,0.603431,0.752544,0.298884,0.623860,0.061742,0.370126,0.472302,0.366195
2,Albacete,2002,3,0.636933,0.133653,0.328550,0.257351,0.262517,0.609932,0.775474,0.303848,0.629821,0.064018,0.363205,0.506031,0.388300
3,Albacete,2002,4,0.648598,0.127760,0.340773,0.262996,0.236468,0.601704,0.754492,0.306089,0.569657,0.066880,0.373874,0.502312,0.371673
4,Albacete,2003,1,0.612128,0.123472,0.245386,0.296012,0.266691,0.574804,0.768443,0.307849,0.545166,0.053679,0.402681,0.516699,0.352506

In [133]:
poblacion = pd.read_csv(ruta_poblacion,
                        sep = ';')
info(poblacion)
poblacion.head()

(1664, 6)
Provincia          object
Anio                int64
Hombres             int64
Mujeres             int64
Total poblacion     int64
Trimestre           int64
dtype: object

  Provincia  Anio  Hombres  Mujeres  Total poblacion  Trimestre
0  Albacete  2017   195566   196030           391596          1
1  Albacete  2018   194596   195123           389720          1
2  Albacete  2019   194096   194535           388631          1
3  Albacete  2020   193953   194239           388192          1
4  Albacete  2021   193932   193951           387884          1

In [134]:
gini = pd.read_csv(ruta_gini,
                   sep = ',')
gini.drop(columns = ['ccaa_norm'], inplace = True)
gini = gini.melt( id_vars = 'Provincias',
                 value_vars = ['gini_2017','gini_2018','gini_2019','gini_2020','gini_2021','gini_2022','gini_2023','gini_2024'],
                 var_name = 'Anio',
                 value_name = 'Desigualdad_gini')
gini.Anio = gini.Anio.str[-4:].astype('int64')
gini.Desigualdad_gini = gini.Desigualdad_gini.fillna(gini.Desigualdad_gini.mean())
gini.rename(columns = {'Provincias':'Provincia'}, inplace = True)
info(gini)
gini.head()

(416, 3)
Provincia            object
Anio                  int64
Desigualdad_gini    float64
dtype: object

          Provincia  Anio  Desigualdad_gini
0          Albacete  2017         32.500000
1  Alicante/Alacant  2017         35.100000
2           Almería  2017         35.200000
3       Araba/Álava  2017         31.355861
4          Asturias  2017         31.300000

In [135]:
p80p20 = pd.read_csv(ruta_p80p20,
                   sep = ',')
p80p20.head()

,Provincias,ccaa_norm,p80p20_2017,p80p20_2018,p80p20_2019,p80p20_2020,p80p20_2021,p80p20_2022,p80p20_2023,p80p20_2024
0,Albacete,castilla - la mancha,2.8,2.7,2.6,2.6,2.6,2.5,2.551020,2.500000
1,Alicante/Alacant,comunitat valenciana,3.0,2.8,2.9,2.9,2.8,2.8,3.015385,3.069231
2,Almería,andalucía,3.1,2.9,2.7,2.8,2.7,2.7,2.655000,2.475000
3,Araba/Álava,país vasco,NaN,NaN,NaN,2.6,2.6,2.7,2.700000,2.538000
4,Asturias,"asturias, principado de",2.6,2.5,2.7,2.7,2.6,2.5,2.368421,2.017544

In [136]:
p80p20 = pd.read_csv(ruta_p80p20,
                   sep = ',')
p80p20.drop(columns = ['ccaa_norm'], inplace = True)
p80p20 = p80p20.melt( id_vars = 'Provincias',
                 value_vars = ['p80p20_2017','p80p20_2018','p80p20_2019','p80p20_2020','p80p20_2021','p80p20_2022','p80p20_2023','p80p20_2024'],
                 var_name = 'Anio',
                 value_name = 'Desigualdad_p80p20')
p80p20.Anio = p80p20.Anio.str[-4:].astype('int64')
p80p20.Desigualdad_p80p20 = p80p20.Desigualdad_p80p20.fillna(p80p20.Desigualdad_p80p20.mean())
p80p20.rename(columns = {'Provincias':'Provincia'}, inplace = True)
info(p80p20)
p80p20.head()

(416, 3)
Provincia              object
Anio                    int64
Desigualdad_p80p20    float64
dtype: object

          Provincia  Anio  Desigualdad_p80p20
0          Albacete  2017            2.800000
1  Alicante/Alacant  2017            3.000000
2           Almería  2017            3.100000
3       Araba/Álava  2017            2.676728
4          Asturias  2017            2.600000

In [137]:
sociedades = pd.read_csv(ruta_sociedades, sep = ';')
info(sociedades)
sociedades.head()

(1248, 8)
Provincia                      object
Anio                            int64
num_sociedades_sa               int64
desmboldo_sociedades_sa         int64
num_sociedades_sl               int64
desembolso_sociedades_sl        int64
num_sociedades_total            int64
desembolso_sociedades_total     int64
dtype: object

,Provincia,Anio,num_sociedades_sa,desmboldo_sociedades_sa,num_sociedades_sl,desembolso_sociedades_sl,num_sociedades_total,desembolso_sociedades_total
0,Araba/Álava,2001,41,8968,565,54194,606,63161
1,Araba/Álava,2002,32,4592,581,33140,613,37733
2,Araba/Álava,2003,26,31691,604,64631,630,96322
3,Araba/Álava,2004,14,9346,683,43399,697,52746
4,Araba/Álava,2005,22,4911,600,13199,622,18110

In [138]:
paro = pd.read_csv(ruta_paro, sep = ';')
paro.Provincia = paro.Provincia.str[3:]
info(paro)
paro.head()

(1696, 6)
Provincia          object
Trimestre           int64
Anio                int64
tasa_actividad    float64
tasa_paro         float64
tasa_empleo       float64
dtype: object

     Provincia  Trimestre  Anio  tasa_actividad  tasa_paro  tasa_empleo
0  Araba/Álava          1  2017           56.85      12.03        50.01
1  Araba/Álava          2  2017           57.11      13.05        49.65
2  Araba/Álava          3  2017           56.71      10.95        50.50
3  Araba/Álava          4  2017           57.96       9.04        52.72
4  Araba/Álava          1  2018           57.56      10.54        51.49

In [139]:
dataset = criminalidad.merge(inmigracion,
                             how = 'left',
                             left_on = ['Provincia','Trimestre','Anio'],
                             right_on =['Provincia','Trimestre','Año'])
dataset.drop(columns = ['Año'], inplace = True)
dataset.rename(columns = lambda x:f'Inm_{x}' if x in list(inmigracion.columns) and x not in list(criminalidad.columns) else x,
               inplace = True)

dataset = dataset.merge(edad_media,
                        how = 'left',
                        on = ['Provincia','Anio'])
dataset.rename(columns = lambda x:f'EM_{x}' if x in list(edad_media.columns) and x not in list(criminalidad.columns) else x,
               inplace = True)

dataset = dataset.merge(ipc,
                        how = 'left',
                        on = ['Provincia','Anio','Trimestre'])
dataset.rename(columns = lambda x:f'IPC_{x}' if x in list(ipc.columns) and x not in list(criminalidad.columns) else x,
               inplace = True)

dataset = dataset.merge(poblacion,
                        how = 'left',
                        on = ['Provincia','Anio','Trimestre'])
dataset.rename(columns = lambda x:f'Pobl_{x}' if x in list(poblacion.columns) and x not in list(criminalidad.columns) else x,
               inplace = True)

dataset = dataset.merge(gini,
                        how = 'left',
                        on = ['Provincia','Anio'])

dataset = dataset.merge(p80p20,
                        how = 'left',
                        on = ['Provincia','Anio'])

dataset = dataset.merge(sociedades,
                        how = 'left',
                        on = ['Provincia','Anio'])
dataset.rename(columns = lambda x:f'Soc_{x}' if x in list(sociedades.columns) and x not in list(criminalidad.columns) else x,
               inplace = True)

dataset = dataset.merge(paro,
                        how = 'left',
                        on = ['Provincia','Anio','Trimestre'])
dataset.rename(columns = lambda x:f'Paro_{x}' if x in list(paro.columns) and x not in list(criminalidad.columns) else x,
               inplace = True)

print(dataset.shape)
print(dataset.dtypes)
dataset.head()

(1664, 53)
Provincia                           object
Trimestre                            int64
Anio                                 int64
homicidios_consumados                int64
drogas                               int64
homicidios_tentativa                 int64
lesiones                             int64
secuestro                            int64
sexual_agresion                      int64
sexual_otros                         int64
robos_violencia                      int64
robos_fuerza                         int64
hurtos                               int64
vehiculos                            int64
resto                                int64
Inm_De Africa                        int64
Inm_De América del Norte             int64
Inm_De Asia                          int64
Inm_De Centro América y Caribe       int64
Inm_De Oceanía                       int64
Inm_De Sudamérica                    int64
Inm_Europa_UE                        int64
Inm_Europa_no_UE                     int64
EM_Total                           float64
EM_Hombres                         float64
EM_Mujeres                         float64
IPC_01_alimentos                   float64
IPC_02_tabaco                      float64
IPC_03_vestido                     float64
IPC_04_vivienda                    float64
IPC_05_hogar                       float64
IPC_06_sanidad                     float64
IPC_07_transporte                  float64
IPC_08_comunicaciones              float64
IPC_09_ocio                        float64
IPC_10_enseñanza                   float64
IPC_11_restaurantes                float64
IPC_12_otros                       float64
IPC_00_general                     float64
Pobl_Hombres                         int64
Pobl_Mujeres                         int64
Pobl_Total poblacion                 int64
Desigualdad_gini                   float64
Desigualdad_p80p20                 float64
Soc_num_sociedades_sa                int64
Soc_desmboldo_sociedades_sa          int64
Soc_num_sociedades_sl                int64
Soc_desembolso_sociedades_sl         int64
Soc_num_sociedades_total             int64
Soc_desembolso_sociedades_total      int64
Paro_tasa_actividad                float64
Paro_tasa_paro                     float64
Paro_tasa_empleo                   float64
dtype: object

,Provincia,Trimestre,Anio,homicidios_consumados,drogas,homicidios_tentativa,lesiones,secuestro,sexual_agresion,sexual_otros,...,Desigualdad_p80p20,Soc_num_sociedades_sa,Soc_desmboldo_sociedades_sa,Soc_num_sociedades_sl,Soc_desembolso_sociedades_sl,Soc_num_sociedades_total,Soc_desembolso_sociedades_total,Paro_tasa_actividad,Paro_tasa_paro,Paro_tasa_empleo
0,Albacete,1,2017,0,15,1,28,0,0,11,...,2.8,2,120,597,21072,599,21192,57.42,24.48,43.36
1,Albacete,1,2018,1,12,0,24,0,3,22,...,2.7,2,215,611,48812,613,49027,58.97,23.82,44.92
2,Albacete,1,2019,0,13,0,34,0,1,28,...,2.6,2,75,666,52544,668,52619,57.38,17.85,47.13
3,Albacete,1,2020,0,12,0,27,0,1,16,...,2.6,3,175,486,9362,489,9537,56.58,20.72,44.85
4,Albacete,1,2021,0,18,0,20,0,2,23,...,2.6,3,164,617,21662,620,21826,57.58,19.93,46.10

In [140]:
dataset.to_csv('./Transformados/Dataset_clustering.csv', sep = ';', index = False)
print(datetime.now(), ' - guardado')

2025-07-12 20:57:28.462446  - guardado